const events = {
  on: {
    NEW_ISSUE: 'NEW_ISSUE',
    ISSUE_CLOSED: 'ISSUE_CLOSED',
    ISSUE_REOPENED: 'ISSUE_REOPENED',
    ISSUE_UPDATED: 'ISSUE_UPDATED',
    ERROR: 'ERROR'
  },
  emit: {
    CLOSE_ISSUE: 'CLOSE_ISSUE',
    REOPEN_ISSUE: 'REOPEN_ISSUE',
    USER_DISCONNECT: 'USER_DISCONNECT'
  }
}

export default events
