const types = {
  INIT_ISSUES: 'INIT_ISSUES',
  ADD_OPENED_ISSUE: 'ADD_OPENED_ISSUE',
  CLOSE_ISSUE: 'CLOSE_ISSUE',
  REOPEN_ISSUE: 'REOPEN_ISSUE',
  UPDATE_ISSUE: 'UPDATE_ISSUE'
}

export default types
